{
	"name": "remark-inline-code-language",
	"description": "A Remark plugin that allows passing a language to inline code.",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "github:babakfp/remark-inline-code-language",
	"main": "./dist/index.js",
	"type": "module",
	"scripts": {
		"dev": "tsc -w",
		"build": "tsc",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"prettier": "2.8.8",
		"unist-util-visit": "4.1.2"
	},
	"files": [
		"./dist"
	],
	"keywords": [
		"remark",
		"remark-plugin"
	]
}
